<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Brisket Recipe</title>
        </head>

        <body>
            <h1>Wine-Braised Beef Brisket</h1>

            <img src="../img/brisket.jpeg" alt="A juicy beef brisket">

            <h2>How to make Wine-Braised Beef Brisket</h2>

            <p>This is a very tender, flavor packed brisket that you are sure to love
               Great with cornbread! 
            </p>
        </body>
    </html>